#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency10.from=PIGame
dependency10.to=Rules
dependency10.type=UsesDependency
dependency11.from=Rules
dependency11.to=GameObject
dependency11.type=UsesDependency
dependency12.from=TurnerTest
dependency12.to=Turner
dependency12.type=UsesDependency
dependency13.from=TurnerTest
dependency13.to=GameObject
dependency13.type=UsesDependency
dependency14.from=ZeitanzeigeTest
dependency14.to=Zeitanzeige
dependency14.type=UsesDependency
dependency2.from=Turner
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Uhrenanzeige
dependency3.to=Nummernanzeige
dependency3.type=UsesDependency
dependency4.from=Uhrenanzeige
dependency4.to=Zeitanzeige
dependency4.type=UsesDependency
dependency5.from=Zeitanzeige
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Zeitanzeige
dependency6.to=Uhrenanzeige
dependency6.type=UsesDependency
dependency7.from=NPC
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=PIGame
dependency8.to=GameObject
dependency8.type=UsesDependency
dependency9.from=PIGame
dependency9.to=NPC
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=1104
editor.fx.0.x=29
editor.fx.0.y=0
objectbench.height=91
objectbench.width=689
package.divider.horizontal=0.5685900925421884
package.divider.vertical=0.8196319018404907
package.editor.height=437
package.editor.width=1110
package.editor.x=13
package.editor.y=6
package.frame.height=642
package.frame.width=1259
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=230
target10.association=ZeitanzeigeTest
target10.height=70
target10.name=Zeitanzeige
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=829
target10.y=280
target11.height=70
target11.name=Rules
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=403
target11.y=31
target2.height=70
target2.name=Nummernanzeige
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=830
target2.y=160
target3.height=70
target3.name=PIGame
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=190
target3.y=40
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=60
target4.y=50
target5.height=70
target5.name=Uhrenanzeige
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=653
target5.y=289
target6.height=50
target6.name=GameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=150
target7.height=70
target7.name=TurnerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=50
target7.y=220
target8.association=TurnerTest
target8.height=70
target8.name=Turner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=250
target9.height=70
target9.name=ZeitanzeigeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=859
target9.y=250
