#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Turner
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=Uhrenanzeige
dependency3.to=Nummernanzeige
dependency3.type=UsesDependency
dependency4.from=Uhrenanzeige
dependency4.to=Zeitanzeige
dependency4.type=UsesDependency
dependency5.from=Zeitanzeige
dependency5.to=GameObject
dependency5.type=UsesDependency
dependency6.from=Zeitanzeige
dependency6.to=Uhrenanzeige
dependency6.type=UsesDependency
dependency7.from=PIGame
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=PIGame
dependency8.to=NPC
dependency8.type=UsesDependency
dependency9.from=NPC
dependency9.to=GameObject
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=107
objectbench.width=452
package.divider.horizontal=0.5996518711923411
package.divider.vertical=0.7285031847133757
package.editor.height=284
package.editor.width=638
package.editor.x=432
package.editor.y=114
package.frame.height=516
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=10
target2.height=70
target2.name=Nummernanzeige
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=830
target2.y=160
target3.height=70
target3.name=PIGame
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=160
target3.y=40
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=60
target4.y=50
target5.height=70
target5.name=Uhrenanzeige
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=653
target5.y=289
target6.height=50
target6.name=GameObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=170
target7.height=70
target7.name=Turner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=250
target8.height=70
target8.name=Mathe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=329
target8.y=290
target9.height=70
target9.name=Zeitanzeige
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=829
target9.y=280
