#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=Turner
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=PIGame
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=PIGame
dependency4.to=NPC
dependency4.type=UsesDependency
dependency5.from=NPC
dependency5.to=GameObject
dependency5.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=1696
editor.fx.0.x=-219
editor.fx.0.y=-1058
objectbench.height=91
objectbench.width=453
package.divider.horizontal=0.6009573542210618
package.divider.vertical=0.8034528552456839
package.editor.height=395
package.editor.width=651
package.editor.x=418
package.editor.y=122
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=345
target1.y=30
target2.height=70
target2.name=PIGame
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=341
target2.y=136
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=120
target3.y=10
target4.height=50
target4.name=GameObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=150
target5.height=70
target5.name=Turner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=240
