#BlueJ package file
dependency1.from=Game
dependency1.to=GameObject
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=650
package.editor.x=76
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=GameObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=150
